# homework-4-te-4

./: .gitignore  README.md
Ecommerce/: Ecommerce.sln  docker-compose.yml
Ecommerce/Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerce/Ecommerce.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce/Ecommerce.API/Migrations/: 20211014204231_AddTables.Designer.cs  20211014204231_AddTables.cs  20211014231748_AddTables.Designer.cs  20211014231748_AddTables.cs  20211016184715_FixTables.Designer.cs  20211016184715_FixTables.cs  20211016192059_FixTables-guid.Designer.cs  20211016192059_FixTables-guid.cs  20211016192616_FixTables-guid-fixed.Designer.cs  20211016192616_FixTables-guid-fixed.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce/Ecommerce.API/Properties/: launchSettings.json
Ecommerce/Ecommerce.Application/: ApplicationExtensions.cs  Class1.cs  Ecommerce.Application.csproj  MockProductRepository.cs
Ecommerce/Ecommerce.Application/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  CreateUserDto.cs  DtoMapping.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
Ecommerce/Ecommerce.Application/Services/: IOrderMongoService.cs  IOrderRecordService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderMongoService.cs  OrderRecordService.cs  OrderService.cs  ProductService.cs  UserService.cs
Ecommerce/Ecommerce.Domain/Dtos/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
Ecommerce/Ecommerce.Domain/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Ecommerce/Ecommerce.Infrastructure/: Class1.cs  Ecommerce.Infrastructure.csproj  IOrderDatabaseSettings.cs  InfrastructureExtensions.cs  OrderDatabaseSettings.cs
Ecommerce/Ecommerce.Infrastructure/Context/: EcommerceDbContext.cs  IOrderMongoContext.cs  OrderMongoContext.cs
Ecommerce/Ecommerce.Infrastructure/DapperRepository/: DapperOrderRepository.cs  DapperProductRepository.cs  DapperUserRepository.cs
Ecommerce/Ecommerce.Infrastructure/EFRepository/: EFUserRepository.cs
Ecommerce/Ecommerce.Infrastructure/MongoRepository/: MongoOrderRepository.cs  OrderMongoRepository.cs
(+5 files in other folders)
